   Failed to load Toshiba DLL, using Windows Bluetooth API
++ 0.000s PTOpen(00000000, 16C15508)
   pName: <NULL>
   Library Version: CarDAQ-Plus 3 J2534 Library v1.0.42.0
   Registry specifies a default: 'USB\VID_18E1&PID_1002\CMUA20000012399D'
     CarDAQ-Plus 3 #012399
     USB\VID_18E1&PID_1002\CMUA20000012399D
   returning DeviceID 3
++ 0.000s PTGetNextCarDAQ(00000000, 0135EC90, 00000000)
** 0.062s PTReadVersion(3, 03C1A904, 03C1A960, 03C1A9BC)
   DLL: CarDAQ-Plus 3 J2534 Library v1.0.42.0
   API: 04.04
   FW:  CarDAQ-Plus 3 FW:0.1.0.22 BL:0.1.0.7 SN: CMUA20000012399D
** 0.062s PTIoctl(3, 3:READ_VBATT, 00000000, 017653C0)
   Battery Voltage 17.900000 V
++ 2.187s PTConnect(3, 1:J1850VPW, 0, 10400, 0917F094)
   Flags: {no ConnectFlags}
   returning ChannelID 4
++ 2.203s PTStartMsgFilter(4, 1:PASS_FILTER, 0917DFC0, 0917CF68, 00000000, 03D10804)
   Mask[0] 1:J1850VPW. 3 bytes. TxF=00000000
   \__  00  fe  00 
   Pattern[0] 1:J1850VPW. 3 bytes. TxF=00000000
   \__  00  6a  00 
   FlowControl is NULL
   returning FilterID 5
++ 2.203s PTStartMsgFilter(4, 1:PASS_FILTER, 0917DFC0, 0917CF68, 00000000, 03D10808)
   Mask[0] 1:J1850VPW. 3 bytes. TxF=00000000
   \__  00  ff  00 
   Pattern[0] 1:J1850VPW. 3 bytes. TxF=00000000
   \__  00  f1  00 
   FlowControl is NULL
   returning FilterID 6
** 2.203s PTIoctl(4, 7:CLEAR_TX_BUFFER, 00000000, 00000000)
** 2.203s PTIoctl(4, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
** 2.203s PTIoctl(4, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
>> 2.203s PTWriteMsgs(4, 1C9969B8, 0917F034, 250)
   Transaction 0012 for 1 messages
   Msg[0] 1:J1850VPW. 5 bytes. TxF=00000000
   \__  68  6a  f1  01  00 
   Queued everything
   Sent 1/1
<< 2.219s PTReadMsgs(4, 1C9969B8, 8, 512)   2.734s Returning 16:BUFFER_EMPTY 'Zero messages received'
-- 2.734s PTDisconnect(4)
++ 3.750s PTConnect(3, 2:J1850PWM, 0, 41666, 0933EE1C)
   Flags: {no ConnectFlags}
   returning ChannelID 7
** 3.750s PTIoctl(7, 2:SET_CONFIG, 111A1D90, 00000000)
   1 parameter(s) at 111A1DC0:
   [1/1] 4:NODE_ADDRESS = 000000f1 'f1'
   [1/1] 4:NODE_ADDRESS = 000000f1 'f1'
++ 3.750s PTStartMsgFilter(7, 1:PASS_FILTER, 0933DD1C, 0933CCC4, 00000000, 03D10804)
   Mask[0] 2:J1850PWM. 3 bytes. TxF=00000000
   \__  00  fe  00 
   Pattern[0] 2:J1850PWM. 3 bytes. TxF=00000000
   \__  00  6a  00 
   FlowControl is NULL
   returning FilterID 8
++ 3.750s PTStartMsgFilter(7, 1:PASS_FILTER, 0933DD1C, 0933CCC4, 00000000, 03D10808)
   Mask[0] 2:J1850PWM. 3 bytes. TxF=00000000
   \__  00  ff  00 
   Pattern[0] 2:J1850PWM. 3 bytes. TxF=00000000
   \__  00  f1  00 
   FlowControl is NULL
   returning FilterID 9
** 3.750s PTIoctl(7, 12:ADD_TO_FUNCT_MSG_LOOKUP_TABLE, 111A1DD0, 00000000)
   Addr: 1 bytes at 03E8D858
   \__  6b 
** 3.750s PTIoctl(7, 7:CLEAR_TX_BUFFER, 00000000, 00000000)
** 3.750s PTIoctl(7, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
** 3.750s PTIoctl(7, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
>> 3.750s PTWriteMsgs(7, 1C9969B8, 0933ED90, 250)
   Transaction 001d for 1 messages
   Msg[0] 2:J1850PWM. 5 bytes. TxF=00000000
   \__  61  6a  f1  01  00 
   Queued everything
Tx MsgDiscardedBusFault tid=29:1
   Sent 0/1
   3.765s Returning 9:ERR_TIMEOUT 'Only sent 0 of 1 messages'
<< 3.765s PTReadMsgs(7, 1C9969B8, 8, 512)   4.281s Returning 16:BUFFER_EMPTY 'Zero messages received'
-- 4.281s PTDisconnect(7)
++ 5.281s PTConnect(3, 3:ISO9141, 0, 10400, 0917F00C)
   Flags: {no ConnectFlags}
   returning ChannelID 10
** 5.297s PTIoctl(10, 4:FIVE_BAUD_INIT, 0CFBE100, 0CFBE000)
   pInput: 1 bytes at 03A387B8
   \__  33 
   pOutput NumOfBytes 2
   Returning 7:ERR_FAILED 'Firmware error 521:eFiveBaudInitFailed '''
-- 7.890s PTDisconnect(10)
++ 20.047s PTConnect(3, 4:ISO14230, 0, 10400, 0917F08C)
   Flags: {no ConnectFlags}
   returning ChannelID 11
++ 20.062s PTStartMsgFilter(11, 1:PASS_FILTER, 0917DF9C, 0917CF44, 00000000, 039C6CB4)
   Mask[0] 4:ISO14230. 1 bytes. TxF=00000000
   \__  80 
   Pattern[0] 4:ISO14230. 1 bytes. TxF=00000000
   \__  80 
   FlowControl is NULL
   returning FilterID 12
** 20.203s PTIoctl(11, 5:FAST_INIT, 1C5D7D98, 1C5CF558)
   pInput[0] 4:ISO14230. 4 bytes. TxF=00000000
   \__  c1  33  f1  81 
   Returning 7:ERR_FAILED 'Firmware error 520:eInitTimeout 'Fast Init: Timeout on response''
-- 20.640s PTDisconnect(11)
++ 21.640s PTConnect(3, 6:ISO15765, 0, 500000, 0933EE14)
   Flags: {no ConnectFlags}
   returning ChannelID 13
++ 21.640s PTStartMsgFilter(13, 3:FLOW_CONTROL_FILTER, 0933DCF4, 0933CC9C, 0933BC48, 039C8E38)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e8 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e0 
   returning FilterID 14
++ 21.640s PTStartMsgFilter(13, 3:FLOW_CONTROL_FILTER, 0933DCF4, 0933CC9C, 0933BC48, 039C8E3C)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e9 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e1 
   returning FilterID 15
++ 21.640s PTStartMsgFilter(13, 3:FLOW_CONTROL_FILTER, 0933DCF4, 0933CC9C, 0933BC48, 039C8E40)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  ea 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e2 
   returning FilterID 16
++ 21.640s PTStartMsgFilter(13, 3:FLOW_CONTROL_FILTER, 0933DCF4, 0933CC9C, 0933BC48, 039C8E44)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  eb 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e3 
   returning FilterID 17
++ 21.640s PTStartMsgFilter(13, 3:FLOW_CONTROL_FILTER, 0933DCF4, 0933CC9C, 0933BC48, 039C8E48)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  ec 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e4 
   returning FilterID 18
++ 21.640s PTStartMsgFilter(13, 3:FLOW_CONTROL_FILTER, 0933DCF4, 0933CC9C, 0933BC48, 039C8E4C)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  ed 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e5 
   returning FilterID 19
++ 21.640s PTStartMsgFilter(13, 3:FLOW_CONTROL_FILTER, 0933DCF4, 0933CC9C, 0933BC48, 039C8E50)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  ee 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e6 
   returning FilterID 20
++ 21.640s PTStartMsgFilter(13, 3:FLOW_CONTROL_FILTER, 0933DCF4, 0933CC9C, 0933BC48, 039C8E54)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  ef 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e7 
   returning FilterID 21
** 21.640s PTIoctl(13, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
>> 21.640s PTWriteMsgs(13, 1C9969B8, 0933ED68, 250)
   Transaction 0035 for 1 messages
   Msg[0] 6:ISO15765. 6 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  df  01  00 
   Queued everything
   Sent 0/1
   21.890s Returning 9:ERR_TIMEOUT 'Only sent 0 of 1 messages'
<< 21.890s PTReadMsgs(13, 1C9969B8, 8, 512)   22.406s Returning 16:BUFFER_EMPTY 'Zero messages received'
-- 22.406s PTDisconnect(13)
++ 23.422s PTConnect(3, 5:CAN, 0x100, 500000, 0933EE10)
   Flags: {8:CAN_29BIT_ID}
   returning ChannelID 22
++ 23.422s PTStartMsgFilter(22, 1:PASS_FILTER, 0933DCF0, 0933CC98, 00000000, 039C6CB4)
   Mask[0] 5:CAN. 4 bytes. TxF=00000100
   TxFlags: {8:CAN_29BIT_ID}
   \__  ff  ff  00  00 
   Pattern[0] 5:CAN. 4 bytes. TxF=00000100
   TxFlags: {8:CAN_29BIT_ID}
   \__  18  da  00  00 
   FlowControl is NULL
   returning FilterID 23
** 23.422s PTIoctl(22, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
>> 23.422s PTWriteMsgs(22, 1C9969B8, 0933ED84, 250)
   Transaction 003b for 1 messages
   Msg[0] 5:CAN. 12 bytes. TxF=00000100
   TxFlags: {8:CAN_29BIT_ID}
   \__  18  db  33  f1  02  01  00  00  00  00  00  00 
   Queued everything
   Sent 0/1
   23.672s Returning 9:ERR_TIMEOUT 'Only sent 0 of 1 messages'
<< 23.672s PTReadMsgs(22, 195FEE18, 1, 200)   23.875s Returning 16:BUFFER_EMPTY 'Zero messages received'
-- 23.875s PTStopMsgFilter(22, 23)
   Removed message filter: 23
-- 23.875s PTDisconnect(22)
-- 29.890s PTClose(3)
